{"schema":"1.0","details":{"displayName":"ooo","description":"","createdTime":"2025-05-08T22:09:06.5019102Z","packageTelemetryId":"ad9af0bc-47f0-4da9-9247-5f8b3ab5b5ac","creator":"N/A","sourceEnvironment":""},"resources":{"1f0a7967-7b93-47d3-b285-d18b9e129197":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"oooo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["79b0e45c-9cbb-4ea9-b5b2-787b3f2fcc49","5b562a75-de89-4be4-9eb3-7b2d9fb6e23b"]},"79b0e45c-9cbb-4ea9-b5b2-787b3f2fcc49":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b562a75-de89-4be4-9eb3-7b2d9fb6e23b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"christian.joseph@audemarspiguet.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["79b0e45c-9cbb-4ea9-b5b2-787b3f2fcc49"]}}}